W 2.5[m] "// cube side length"
c 343[m/s] "// sound speed"
f0 1000[Hz] "// center frequency"
lambda c/f0 "// wavelength"
PPW_train 6 "// points‐per‐wavelength for training"
PPW_val 5 "// for validation & test"
sigma_t 0.01[s] "// temporal std‐dev of pulse"
t0 0.05[s] "// center time of pulse"
sxyz 0.4 "// spatial std‐dev (in model length units)"
A0 1 "// pulse peak amplitude"
Tend 0.05[s] "// end time"
CFL 0.3 "// CFL number for stability"
h_train lambda/PPW_train ""
h_val lambda/PPW_val ""
dt CFL*min(h_train,h_val)/c ""
Nout round(Tend/(1/(2*f0))) "// number of output steps at 2 samples/period"
D 2[m] ""
H 2[m] ""
x_src 0.7[m] ""
y_src 0.7[m] ""
z_src 0.7[m] ""
sigma 0.22[m] ""
